#---------------------------------------------------------------------------------------------------
# SPDX-License-Identifier: Apache-2.0
# SPDX-FileCopyrightText: (C) 2020, Jayesh Badwaik <jayesh@badwaik.dev>
#---------------------------------------------------------------------------------------------------


#---------------------------------------------------------------------------------------------------
# The Universal Job Script
#---------------------------------------------------------------------------------------------------
.install:
  script:
    - mkdir -p $PLATFORM_ROOT
    - set -x
    - source dev/lib/platform/$PLATFORM_NAME/env.bash $JOB_FEATURE
    - export PATH=$PLATFORM_PKGROOT/usr/bin:$PATH
    - |
      if [[ $USE_TOOLCHAIN_FILE == "true" ]]; then
        dev/bin/generate.toolchain \
        --platform $PLATFORM_NAME \
        --feature $JOB_FEATURE \
        --pkgroot $PLATFORM_PKGROOT \
        --std $JOB_STANDARD \
        --toolchain $PLATFORM_TOOLCHAIN_FILE
      else
        dev/bin/generate.toolchain \
        --platform $PLATFORM_NAME \
        --feature $JOB_FEATURE \
        --pkgroot $PLATFORM_PKGROOT \
        --std $JOB_STANDARD
      fi
    - |
      dev/bin/resolve.build.dep \
      --platform $PLATFORM_NAME \
      --feature $JOB_FEATURE \
      --pkgroot $PLATFORM_PKGROOT \
      --std $JOB_STANDARD
    - |
      dev/bin/resolve.dep \
      --platform $PLATFORM_NAME \
      --feature $JOB_FEATURE \
      --pkgroot $PLATFORM_PKGROOT \
      --std $JOB_STANDARD
    - mkdir -p $PLATFORM_BUILD_DIR
    - export PKGROOT_TOOLCHAIN_FILE=$PLATFORM_PKGROOT/srv/toolchain/cmake/toolchain.cmake
    - |
      cmake -B $PLATFORM_BUILD_DIR -S . \
      --preset $JOB_PRESET --toolchain $PKGROOT_TOOLCHAIN_FILE \
      -DPROJECT_FEATURE=$JOB_FEATURE \
    - cmake --build $PLATFORM_BUILD_DIR --parallel $SITE_BUILD_THREADS
    - cmake --install $PLATFORM_BUILD_DIR --prefix $PLATFORM_PKGROOT/usr
    - |
      dev/bin/resolve.dev.dep \
      --platform $PLATFORM_NAME \
      --feature $JOB_FEATURE \
      --pkgroot $PLATFORM_PKGROOT \
      --std $JOB_STANDARD
    - rm -rf $PLATFORM_BUILD_DIR/
    - mkdir -p $PLATFORM_BUILD_DIR
    - |
      cmake -B $PLATFORM_BUILD_DIR -S . \
      -DBUILD_SOURCE=Off --preset test.release --toolchain $PKGROOT_TOOLCHAIN_FILE \
      -DPROJECT_FEATURE=$JOB_FEATURE
    - cmake --build $PLATFORM_BUILD_DIR
    - |
      tora-test \
        --launcher $PLATFORM_LAUNCHER \
        --options "$PLATFORM_LAUNCHER_PARAM" \
        --test-dir $PLATFORM_BUILD_DIR \
        --passthrough "--input $PLATFORM_TESTDATA_DIR --output $PLATFORM_OUTPUT_DIR" \
        --preset "smoke.test"
    - |
      tora-test \
        --launcher $PLATFORM_LAUNCHER \
        --options "$PLATFORM_LAUNCHER_PARAM" \
        --test-dir $PLATFORM_BUILD_DIR \
        --passthrough "--input $PLATFORM_TESTDATA_DIR --output $PLATFORM_OUTPUT_DIR" \
        --preset "production.test"




