#!/usr/bin/env python3
#-------------------------------------------------------------------------------
# SPDX-License-Identifier: "Apache-2.0 OR MIT"
# Copyright (C) 2020, Jayesh Badwaik <jayesh@badwaik.in>
#-------------------------------------------------------------------------------
import json
import argparse

if __name__ == "__main__":
    parser = argparse.ArgumentParser(description="jnum generator")
    parser.add_argument("-i", "--input", help="Input File")
    parser.add_argument("-o", "--output", help="Output File")

    cmdline = parser.parse_args()
    input_filename = cmdline.input
    output_filename = cmdline.output

    with open(input_filename, 'r') as infile:
        with open(output_filename, 'w') as outfile:
            data=json.load(infile)
            coverage=data['data'][0]['totals']['lines']['percent']
            outfile.write(str(int(coverage)))
